# lxmy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuansbook/lvxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuansbook/lvxing/Activity/: AllPingLunActivity.java  AllQuanZiActivity.java  CreateQuanZiActivity.java  FeedbackActivity.java  JuBaoActivity.java  KaiTongHYActivity.java  LikeTaobaoActivity.java  LoginActivity.java  LvXingMemoryActivity.java  MainActivity.java  (+21 more)
app/src/main/res/drawable/: corner_with_solid.xml  grey_corner_shape.xml  ic_phone_in_talk_black_24dp.xml  my_icon_selector.xml  quan_icon_selector.xml  quanzi_icon_selector.xml  road_icon_selector.xml  video_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  all_pinglun.xml  common_appbar.xml  content_my.xml  content_publish.xml  content_quan.xml  content_road.xml  content_video.xml  coordinator_recycler.xml  create_quanzi.xml  feedback.xml  fenxiang_inflate.xml  head_common.xml  huiyuan.xml  huiyuan_pic_inflate.xml  jubao.xml  login.xml  login_sms.xml  lvdian_inflate.xml  lvdian_xiangqing_header.xml  memory_inflate.xml  modify.xml  more_product_inflate.xml  my_notice.xml  my_setting.xml  pic_recycler_header.xml  pinglun_inflate.xml  pop.xml  publish.xml  publish_header.xml  publish_inflate.xml  publisher.xml  quan_quan_inflate.xml  quan_recycler_header.xml  recycler_footer_refresh.xml  recycler_header_viewpager.xml  register.xml  reset_psd.xml  road.xml  road_recycler_item.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuansbook/lvxing/: ExampleUnitTest.java
(+51 files in other folders)
