apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tuansbook.lvxing"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 权限申请
    compile 'com.yanzhenjie:permission:1.0.5'
    // CardView
    compile 'com.android.support:cardview-v7:25.1.0'
    // 首页弹出菜单
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    // 图片变形
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // 滑动菜单
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    // 腾讯Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    // 音频播放ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
}
