<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/another_grey">

    <include layout="@layout/common_appbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/big_dimmen">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当前登录账号"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginRight="@dimen/common_margin"
                    android:text="fortuneingever"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_changepsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/common_margin">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="修改密码"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@mipmap/to_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/small_margin"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d8d8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="绑定手机号"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击绑定"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@mipmap/to_right"
                        android:layout_margin="@dimen/small_margin"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d8d8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清除缓存"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8M"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@mipmap/to_right"
                        android:layout_margin="@dimen/small_margin"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d8d8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="意见反馈"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@mipmap/to_right"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/common_margin">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关于"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW"
                        android:textColor="@color/colorAccent"/>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@mipmap/to_right"
                        android:layout_margin="@dimen/small_margin"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/common_margin">

        <ImageView
            android:layout_width="@dimen/toobar_icon_size"
            android:layout_height="@dimen/toobar_icon_size"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/small_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="退出当前账号"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@mipmap/to_right"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>